{
  "name": "250218-branch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimyohun/250218-Branch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimyohun/250218-Branch/issues"
  },
  "homepage": "https://github.com/kimyohun/250218-Branch#readme",
  "description": ""
}
